<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:background="#000000"
    tools:context=".DeviceList_lvdConfig">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="641dp"
        android:background="#F5020202"
        android:gravity="center_horizontal|fill_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="PAIRED DEVICE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lv_PairedDevice3"
            android:layout_width="304dp"
            android:layout_height="440dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:cacheColorHint="#FFFFFF" />

        <Button
            android:id="@+id/but_hubungkan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Hubungkan Perangkat"
            android:textAllCaps="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>